{
  "name": "analyze-codebase",
  "description": "A powerful CLI tool for analyzing codebase structure, naming conventions, code quality metrics, and detecting unused i18n translation keys",
  "homepage": "https://github.com/mtahagocer/analyze-codebase#readme",
  "bugs": {
    "url": "https://github.com/mtahagocer/analyze-codebase/issues"
  },
  "author": "Taha Gocer <gocermtg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtahagocer/analyze-codebase"
  },
  "version": "1.3.1",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "analyze-codebase": "./dist/index.js"
  },
  "keywords": [
    "codebase",
    "analyzer",
    "code-analysis",
    "static-analysis",
    "file-analysis",
    "naming-conventions",
    "code-quality",
    "i18n",
    "unused-translations",
    "translation-keys",
    "internationalization",
    "watch-mode",
    "html-report",
    "csv-export",
    "parallel-processing",
    "cli-tool",
    "developer-tools",
    "source-code",
    "typescript",
    "react",
    "vue",
    "code-metrics"
  ],
  "scripts": {
    "cli": "ts-node ./src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "start": "node ./dist/index.js",
    "compile": "npx rimraf dist && npx tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run compile"
  },
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "4.1.0",
    "chokidar": "^4.0.3",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.3",
    "commander": "^10.0.1",
    "fast-glob": "^3.3.2",
    "inquirer": "^12.9.6",
    "ora": "^5.4.1",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.7",
    "@types/cli-progress": "^3.11.0",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.1.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4",
    "vitest": "^2.1.8"
  }
}
