{
  "name": "analyze-codebase",
  "description": "Codebase Analyzer",
  "repository": {
    "type": "git",
    "url": "https://github.com/mtahagocer/analyze-codebase"
  },
  "version": "1.2.2",
  "main": "dist/index.js",
  "license": "MIT",
  "bin": {
    "analyze-codebase": "./dist/index.js"
  },
  "keywords": [
    "codebase",
    "analyzer",
    "code-analysis",
    "static-analysis",
    "file-analysis",
    "directory-analysis",
    "naming-conventions",
    "code-structure",
    "file-extensions",
    "exclude-directories",
    "js",
    "ts",
    "json-output",
    "recursive",
    "source-code",
    "developer-tools",
    "code-quality"
  ],
  "scripts": {
    "cli": "ts-node ./src/index.ts",
    "dev": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "start": "node ./dist/index.js",
    "compile": "npx rimraf dist && npx tsc",
    "publish": "npm run compile && npm publish"
  },
  "devDependencies": {
    "@types/node": "^20.1.5",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "cli-table3": "^0.6.3",
    "commander": "^10.0.1"
  }
}